"#top":{
	top:0,
	height:"15%",
	width:"100%",
	// backgroundColor:"#0000FF",
}

"#body":{
	top:0,
	width:"100%",
	// backgroundColor:"#00FF00",
}

"#topLeft":{
	left:0,
	width:"20%",
	height:"100%",
	// backgroundColor:"#FF0000",
}

"#topMiddle":{
	left:0,
	width:"60%",
	height:"100%",
	// backgroundColor:"#00FF00",
}

"#topRight":{
	left:0,
	width:"20%",
	height:"100%",
	// backgroundColor:"#0000FF",
}

"#titleView":{
	top:0,
	width:"100%",
	height:"45%",
	// backgroundColor:"#FFFF00",
}

"#titleLabel":{
	// top:"5%",
	// width:Ti.UI.SIZE,
	// height:"100%",
	text:"You have not login yet",
	textAlign:"center",
	color:"#000000",
	// backgroundColor:"#FF00FF",
	font:{
		fontSize: 14,
		fontWeight: 'normal',
	}
}

"#loginStatus":{
	// top:"5%",
	// width:Ti.UI.SIZE,
	// height:"100%",
	top:"5%",
	height:"25%",
	text:"login",
	textAlign:"center",
	color:"#000000",
	// backgroundColor:"#FF00FF",
	font:{
		fontSize: 12,
		fontWeight: 'normal',
	}
}

"#search":{
	top:0,
	height:"55%",
	// backgroundColor:"#00FFFF",
}

// "#view_MainPage": {
	// //left: "260dip",
	// width: "100%",
	// height: "100%",
	// backgroundColor:"#CFECF0"
// }
// 
// "#screen":{
	// height:"100%",
	// width:"100%",
	// // backgroundColor:"#FF0000",
// }
// 
// "#line1":{
	// top:"10%",
	// height:"10%",
	// width:"100%",
// }
// 
// "#line2":{
	// // top:"20%",
	// height:"10%",
	// width:"100%",
// }
// 
// "#user":{
	// top:"5%",
	// height:Ti.UI.SIZE,
	// width:Ti.UI.SIZE,
	// text:"username",
	// textAlign:"center",
	// color:"#000000",
	// // backgroundColor:"#00FF00",
	// font:{
		// fontSize: 20,
		// fontWeight: 'normal',
	// }
// }
// 
// "#pwd":{
	// top:"5%",
	// height:Ti.UI.SIZE,
	// width:Ti.UI.SIZE,
	// text:"password",
	// textAlign:"center",
	// color:"#000000",
	// font:{
		// fontSize: 20,
		// fontWeight: 'normal',
	// }
// }
// 
// "#login":{
	// height:Ti.UI.SIZE,
	// width:Ti.UI.SIZE,
	// text:"login",
	// textAlign:"center",
	// color:"#000000",
	// font:{
		// fontSize: 20,
		// fontWeight: 'normal',
	// }
// }
// 
// "#insert":{
	// // top:"5%",
	// height:Ti.UI.SIZE,
	// width:Ti.UI.SIZE,
	// text:"enter hotel infomation",
	// textAlign:"center",
	// color:"#000000",
	// font:{
		// fontSize: 20,
		// fontWeight: 'normal',
	// }
// }
// 
// "#display":{
	// height:"10%",
// }
// 
// "#query":{
	// // top:"5%",
	// height:Ti.UI.SIZE,
	// width:Ti.UI.SIZE,
	// text:"query",
	// textAlign:"center",
	// color:"#000000",
	// font:{
		// fontSize: 20,
		// fontWeight: 'normal',
	// }
// }
// 
// "#display2":{
	// width:"100%",
	// // backgroundColor:"#0000FF",
	// layout:"vertical",	
// }
// 
