"#top":{
	top:0,
	height:"20%",
	width:"100%",
}

"#body":{
	height:"60%",
	width:"100%",
}

"#bottom":{
	height:"20%",
	width:"100%",
}

".border" : {
	borderRadius:8,
	borderWidth:2,
	borderColor:"#3AB7CD",
	height:"20%",
	width:"80%",
	// width:"65%",
	// height:"10%",
}

"#statue":{
	// borderWidth:2,
	// borderColor:"#000000",
	width:"40%",
	backgroundColor:"#00FFFF",
}

"#NameLabel":{
	width:"fill",
	text:"Name",
	textAlign:"center",
	color:"#3AB7CD",
	font:{
		fontSize: 20,
		fontWeight: 'normal',
	}
}

"#emailLabel":{
	text:"email",
	textAlgin:"center",
	color:"#3AB7CD",
	font:{
		fontSize: 20,
		fontWeight: 'normal',
	}
}

"#phoneLabel":{
	text:"phone",
	textAlgin:"center",
	color:"#3AB7CD",
	font:{
		fontSize: 20,
		fontWeight: 'normal',
	}
}

"#finLabel":{
	text:"fin No",
	textAlgin:"center",
	color:"#3AB7CD",
	font:{
		fontSize: 20,
		fontWeight: 'normal',
	}
}
