"#top":{
	top:0,
	height:"20%",
	width:"100%",
	// backgroundColor:"#00FFFF",
}

"#body":{
	top:0,
	height:"60%",
	width:"100%",
}

"#bottom":{
	top:0,
	height:"20%",
	width:"100%",
}

".border" : {
	// borderRadius:8,
	borderWidth:2,
	// borderColor:"#3AB7CD",
	height:"20%",
	width:"100%",
	// width:"65%",
	// height:"10%",
}

"#statue":{
	// borderWidth:2,
	// borderColor:"#000000",
	width:"30%",
	height:"100%",
	// backgroundColor:"#00FF00",
}

"#statueImage":{
	width:"100%",
	height:"80%",
}

"#buttonView":{
	height:"20%",
}

".textfield":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    color: '#336699',
    width: 150,
    height: 30,
}

".label":{
	left:"10%",
}
