"#top":{
	top:0,
	height:"20%",
	width:"100%",
}

"#body":{
	height:"60%",
	width:"100%",
}

"#bottom":{
	height:"20%",
	width:"100%",
}

"#statue":{
	// borderWidth:2,
	// borderColor:"#000000",
	width:"40%",
	backgroundColor:"#00FFFF",
}

"#NameLabel":{
	width:"fill",
	text:"Name",
	textAlign:"center",
	borderWidth:2,
	borderColor:"#000000",
}

"#emailLabel":{
	text:"email",
	textAlgin:"center",
	borderWidth:2,
	borderColor:"#000000",
}

"#phoneLabel":{
	text:"phone",
	textAlgin:"center",
	borderWidth:2,
	borderColor:"#000000",
}

"#addressLabel":{
	text:"address",
	textAlgin:"center",
	borderWidth:2,
	borderColor:"#000000",
}

"#finLabel":{
	text:"fin No",
	textAlgin:"center",
	borderWidth:2,
	borderColor:"#000000",
}
